backcall==0.1.0
beautifulsoup4==4.7.0
bkcharts==0.2
bokeh==0.12.7
bs4==0.0.1
certifi==2016.2.28
Click==7.0
cloudpickle==0.4.0
dash==0.35.1
dash-core-components==0.42.0
dash-html-components==0.13.4
dash-renderer==0.16.1
dash-auth==1.3.2
dask==0.15.2
decorator==4.3.0
Flask==1.0.2
Flask-Compress==1.4.0
gunicorn==19.9.0
ipdb==0.11
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
locket==0.2.0
lxml==4.3.0
MarkupSafe==1.0
mysqlclient==1.3.14
nbformat==4.4.0
numpy==1.13.1
pandas==0.20.3
parso==0.3.1
partd==0.3.8
PasteDeploy==1.5.2
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.5.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.14.2
retrying==1.3.3
six==1.10.0
soupsieve==1.6.2
SQLAlchemy==1.2.15
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
