# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bkcharts=0.2=py35_0
blas=1.0=mkl
bokeh=0.12.7=py35_0
certifi=2016.2.28=py35_0
cloudpickle=0.4.0=py35_0
dask=0.15.2=py35_0
gunicorn=19.1.0=py35_0
jinja2=2.9.6=py35_0
locket=0.2.0=py35_1
markupsafe=1.0=py35_0
mkl=2017.0.3=0
numpy=1.13.1=py35_0
openssl=1.0.2l=0
pandas=0.20.3=py35_0
partd=0.3.8=py35_0
pastedeploy=1.5.2=py35_1
pip=9.0.1=py35_1
python=3.5.4=0
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pyyaml=3.12=py35_0
readline=6.2=2
requests=2.14.2=py35_0
setuptools=36.4.0=py35_1
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
toolz=0.8.2=py35_0
tornado=4.5.2=py35_0
wheel=0.29.0=py35_0
xz=5.2.3=0
yaml=0.1.6=0
zlib=1.2.11=0
