# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backports=1.0=py27_0
backports_abc=0.5=py27_0
bkcharts=0.2=py27_0
blas=1.0=mkl
bokeh=0.12.7=py27_0
certifi=2016.2.28=py27_0
cloudpickle=0.4.0=py27_0
dask=0.15.2=py27_0
futures=3.1.1=py27_0
jinja2=2.9.6=py27_0
locket=0.2.0=py27_1
markupsafe=1.0=py27_0
mkl=2017.0.3=0
numpy=1.13.1=py27_0
openssl=1.0.2l=0
pandas=0.20.3=py27_0
partd=0.3.8=py27_0
pip=9.0.1=py27_1
python=2.7.13=0
python-dateutil=2.6.1=py27_0
pytz=2017.2=py27_0
pyyaml=3.12=py27_0
readline=6.2=2
requests=2.14.2=py27_0
setuptools=36.4.0=py27_1
singledispatch=3.4.0.3=py27_0
six=1.10.0=py27_0
sqlalchemy=1.1.13=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.5.0.1=py27_0
tk=8.5.18=0
toolz=0.8.2=py27_0
tornado=4.5.2=py27_0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.11=0
