appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.7.0
bleach==3.0.2
bokeh==1.0.3
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
Cython==0.28.2
cytoolz==0.9.0.1
dash==0.21.0
dash-auth==1.3.2
dash-core-components==0.22.1
dash-html-components==0.10.0
dash-renderer==0.12.1
dask==1.0.0
decorator==4.3.0
defusedxml==0.5.0
distributed==1.25.1
entrypoints==0.2.3
Flask==1.0.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
heapdict==1.0.0
idna==2.6
ipdb==0.11
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
locket==0.2.0
lxml==4.2.5
MarkupSafe==1.1.0
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
msgpack==0.5.6
mysqlclient==1.3.14
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
olefile==0.46
packaging==18.0
pandas==0.23.4
pandas-datareader==0.6.0
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.9
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
plotly==2.5.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
retrying==1.3.3
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.6.2
SQLAlchemy==1.2.15
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
ua-parser==0.8.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zict==0.1.3
